[ARGUMENTS]
 # file path where documentation/folder structure will be created
 # include trailing / 
docpath = /Users/ris/Documents/Documentation/

# formatted for date.strftime (https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior)
# the '/' will be used to seperate the subdirectories 
# (ex. %Y/%B/%m-%d = 2023 will be the base folder, March will be a subdir, and 03-20 will be the subdir of March)
# Use an extra % to escape each of the % symbols needed for strftime
dateformat = %%Y/%%B/%%m-%%d 
